tamanho,escolhaPivo,particionamento,trocas,recursoes,tempo 
100,aleatorio,lomuto,260,138,0
100,aleatorio,hoare,346,138,0
100,mediana3,lomuto,393,128,0
100,mediana3,hoare,304,126,0
1000,aleatorio,lomuto,5646,1376,0
1000,aleatorio,hoare,4680,1348,0
1000,mediana3,lomuto,5104,1224,0
1000,mediana3,hoare,4642,1228,0
10000,aleatorio,lomuto,84776,13542,1.987
10000,aleatorio,hoare,63112,13500,3.562
10000,mediana3,lomuto,67674,12442,4.51
10000,mediana3,hoare,61794,12404,2.285
100000,aleatorio,lomuto,1045138,135502,21.72
100000,aleatorio,hoare,790058,135352,12.479
100000,mediana3,lomuto,902479,124754,28.951
100000,mediana3,hoare,777922,124750,20.01
1000000,aleatorio,lomuto,13495986,1355014,333.319
1000000,aleatorio,hoare,9300514,1354960,170.08
1000000,mediana3,lomuto,11472684,1247426,304.928
1000000,mediana3,hoare,9296620,1246710,163.923
tamanho,escolhaPivo,particionamento,trocas,recursoes,tempo 
100,aleatorio,lomuto,382,144,0
100,aleatorio,hoare,334,138,0
100,mediana3,lomuto,393,128,0
100,mediana3,hoare,304,126,0
1000,aleatorio,lomuto,6852,1346,0
1000,aleatorio,hoare,4764,1378,0
1000,mediana3,lomuto,5104,1224,0
1000,mediana3,hoare,4642,1228,0
10000,aleatorio,lomuto,81631,13498,0
10000,aleatorio,hoare,63102,13528,0
10000,mediana3,lomuto,67674,12442,4.999
10000,mediana3,hoare,61794,12404,0
100000,aleatorio,lomuto,1130717,135596,20.004
100000,aleatorio,hoare,791008,135624,15.004
100000,mediana3,lomuto,902479,124754,20.006
100000,mediana3,hoare,777922,124750,15.005
1000000,aleatorio,lomuto,12353921,1355358,303.076
1000000,aleatorio,hoare,9432942,1354832,171.306
1000000,mediana3,lomuto,11472684,1247426,292.754
1000000,mediana3,hoare,9296620,1246710,171.18
