tamanho,escolhaPivot-particionador,particionamento,trocas,recursoes,tempo 
100,aleatorio,lomuto,412,140,0
100,aleatorio,hoare,556,266,0
100,mediana3,lomuto,3913,418,0
100,mediana3,hoare,4111,616,0
1000,aleatorio,lomuto,11130,1974,0
1000,aleatorio,hoare,12546,3224,0
1000,mediana3,lomuto,329651,4688,3.999
1000,mediana3,hoare,331649,6686,5
10000,aleatorio,lomuto,416822,20134,1.996
10000,aleatorio,hoare,430978,32750,2.996
10000,mediana3,lomuto,32370194,47510,393.355
10000,mediana3,hoare,32390192,67508,518.373
tamanho,escolhaPivot-particionador,particionamento,trocas,recursoes,tempo 
100,aleatorio,lomuto,404,140,0
100,aleatorio,hoare,558,286,0
100,mediana3,lomuto,3915,438,0
100,mediana3,hoare,4113,636,0
1000,aleatorio,lomuto,9820,1990,0
1000,aleatorio,hoare,11372,3404,0.998
1000,mediana3,lomuto,328477,4868,4.996
1000,mediana3,hoare,330475,6866,6.998
10000,aleatorio,lomuto,411567,20380,5.003
10000,aleatorio,hoare,427035,34628,7.001
10000,mediana3,lomuto,32366251,49388,450.572
10000,mediana3,hoare,32386249,69386,576.098tamanho,escolhaPivot-particionador,particionamento,trocas,recursoes,tempo 
100,aleatorio,lomuto,435,138,0
100,aleatorio,hoare,587,288,0
100,mediana3,lomuto,3944,440,0
100,mediana3,hoare,4142,638,0
1000,aleatorio,lomuto,10171,1982,0
1000,aleatorio,hoare,11729,3472,0
1000,mediana3,lomuto,328834,4936,4.999
1000,mediana3,hoare,330832,6934,6.818
10000,aleatorio,lomuto,424465,20424,2.001
10000,aleatorio,hoare,440063,35394,4
10000,mediana3,lomuto,32379279,50154,386.057
10000,mediana3,hoare,32399277,70152,509.667
