tamanho,escolhaPivo,particionamento,trocas,recursoes,tempo 
100,aleatorio,lomuto,310,140,0
100,aleatorio,hoare,310,140,0
100,mediana3,lomuto,393,128,0
100,mediana3,hoare,304,126,0
1000,aleatorio,lomuto,5486,1362,0
1000,aleatorio,hoare,4832,1362,0
1000,mediana3,lomuto,5104,1224,0
1000,mediana3,hoare,4642,1228,0
10000,aleatorio,lomuto,84383,13544,2.005
10000,aleatorio,hoare,63326,13554,0.997
10000,mediana3,lomuto,67674,12442,1
10000,mediana3,hoare,61794,12404,1
100000,aleatorio,lomuto,998627,135478,22.23
100000,aleatorio,hoare,786762,135350,15.004
100000,mediana3,lomuto,902479,124754,25.165
100000,mediana3,hoare,777922,124750,14.147
1000000,aleatorio,lomuto,11800481,1355080,292.313
1000000,aleatorio,hoare,9415620,1355314,165.415
1000000,mediana3,lomuto,11472684,1247426,302.492
1000000,mediana3,hoare,9296620,1246710,167.38
